.section {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;  
  gap: 2rem;
}

.header {
  border-bottom: 1px solid var(--yellowcolor);
  max-width: 800px;
  
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Frank Ruhl Libre', serif;
}


.cardLink {
  box-shadow: 3px 3px 0 var(--yellowcolor);
  background-color: var(--background);
}

.myImage img {
  border-radius: 0;
}

.cardContent {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.category {
  /* padding: 0.2rem 1rem;
  background-color: rgb(0, 156, 63); */
  /* border-radius: 5px; */
  font-weight: 600;
  color: var(--browncolor);
  font-size: 14px;
}

.cardTitle {
  margin: 0;
  font-size: 18px;
  margin: 1rem 0;
  font-family: 'Frank Ruhl Libre', serif;
}

.publishData {
  display: flex;
  align-items: center;
  gap: 10px;
  font-style: italic;
  font-size: 12px;
}

.publishData path {
  color: var(--strongblue);
}

.loading {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 300px) {
  .cardTitle {
    font-size: 14px;
  }
  .publishData,
  .category {
    font-size: 12px;
  }
}

@media (min-width: 400px) {
  .header {
    font-size: 26px;
  }

  .cardContent {
    padding: 20px;
  }

  .cardTitle {
    font-size: 18px;
  }
  .publishData,
  .category {
    font-size: 16px;
  }
}

@media (min-width: 500px){
  .cardTitle {
    font-size: 20px;
  }
  .publishData,
  .category {
    font-size: 18px;
  }
}

@media(min-width: 600px) {
  .header {
    font-size: 36px;
  }

  .cardContent {
    padding: 10px;
  }

  .cardTitle {
    font-size: 14px;
  }
  .publishData,
  .category {
    font-size: 12px;
  }

  .section {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media(min-width: 700px){
  .cardContent {
    padding: 20px;
  }

  .cardTitle {
    font-size: 16px;
  }
  .publishData,
  .category {
    font-size: 14px;
  }

  
}

@media (min-width: 800px) {
  .cardContent {
    padding: 10px;
  }

  .cardTitle {
    font-size: 13px;
  }
  .publishData,
  .category {
    font-size: 11px;
  }

  .article {
    flex: 7.5;
  }
}

@media(min-width: 900px){
  .cardTitle {
    font-size: 15px;
  }
  .publishData,
  .category {
    font-size: 13px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media(min-width: 1000px){
  .cardContent {
    padding: 20px;
  }

  .cardTitle {
    font-size: 17px;
  }
  .publishData,
  .category {
    font-size: 15px;
  }
}